<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bVG-o9-ePS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Department View Controller - depView-->
        <scene sceneID="etI-To-1ke">
            <objects>
                <tableViewController storyboardIdentifier="selectDepView" id="slJ-ZX-oXb" customClass="TTPDepartmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LUA-Ii-Ouc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepCell" textLabel="m9E-7l-p1b" style="IBUITableViewCellStyleDefault" id="J38-T5-Yoz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J38-T5-Yoz" id="x6Q-ey-kih">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9E-7l-p1b">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3P8-xX-Enz" kind="push" identifier="groupSelect" id="88N-r7-Wfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="slJ-ZX-oXb" id="V6e-GV-exj"/>
                            <outlet property="delegate" destination="slJ-ZX-oXb" id="qQv-Ur-PyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="depView" id="OGF-A6-Jny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ro-KV-DjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-391"/>
        </scene>
        <!--Group View Controller - grpView-->
        <scene sceneID="nxb-ca-b1v">
            <objects>
                <tableViewController id="3P8-xX-Enz" customClass="TTPGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dQH-Rw-UCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="zxK-Nx-NEk" style="IBUITableViewCellStyleDefault" id="qma-7J-7pf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qma-7J-7pf" id="MMl-WP-6az">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxK-Nx-NEk">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3P8-xX-Enz" id="nYu-Pa-7WE"/>
                            <outlet property="delegate" destination="3P8-xX-Enz" id="GGp-UA-JKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="grpView" id="52a-ze-6ZG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu9-Nu-5R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-397"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LRm-iV-SMf">
            <objects>
                <tableViewController storyboardIdentifier="MenuView" id="oqL-lC-fFj" customClass="TTPMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bLk-D3-vJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItem" textLabel="oXT-Ni-Utc" style="IBUITableViewCellStyleDefault" id="FFo-Pb-t2F">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFo-Pb-t2F" id="Y5r-bP-b9s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="settingsMenuItem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXT-Ni-Utc">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oqL-lC-fFj" id="mA5-Ai-TZ0"/>
                            <outlet property="delegate" destination="oqL-lC-fFj" id="5Uh-pk-B9V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-v2-ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-970"/>
        </scene>
        <!--Main View Controller - dayname-->
        <scene sceneID="sXt-UL-qeW">
            <objects>
                <viewController storyboardIdentifier="MainView" id="urC-rf-re2" customClass="TTPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuX-Lx-Bdn"/>
                        <viewControllerLayoutGuide type="bottom" id="lrn-dK-7VN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ab-Xr-vDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-cb-t20">
                                <rect key="frame" x="6" y="442" width="307" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="oddbtn"/>
                                    <segment title="evnbtn"/>
                                </segments>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-97-qkJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="B5Y-Cl-XYM" kind="embed" id="6Mr-I3-rn1"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-jz-fSt">
                                <rect key="frame" x="72" y="409" width="177" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="leading" secondItem="5ab-Xr-vDn" secondAttribute="leading" constant="6" id="0ZU-9p-3FZ"/>
                            <constraint firstItem="5xH-97-qkJ" firstAttribute="top" secondItem="QuX-Lx-Bdn" secondAttribute="bottom" constant="1" id="AEw-yI-gdn"/>
                            <constraint firstItem="LBu-jz-fSt" firstAttribute="leading" secondItem="5ab-Xr-vDn" secondAttribute="leading" constant="72" id="Cbc-52-f5y"/>
                            <constraint firstAttribute="trailing" secondItem="W1f-cb-t20" secondAttribute="trailing" constant="7" id="DSf-dA-sMd"/>
                            <constraint firstItem="lrn-dK-7VN" firstAttribute="top" secondItem="LBu-jz-fSt" secondAttribute="bottom" constant="34" id="J47-X7-nTH"/>
                            <constraint firstItem="5xH-97-qkJ" firstAttribute="leading" secondItem="5ab-Xr-vDn" secondAttribute="leading" id="KjP-xc-1Ms"/>
                            <constraint firstItem="lrn-dK-7VN" firstAttribute="top" secondItem="W1f-cb-t20" secondAttribute="bottom" constant="10" id="Whe-39-nLk"/>
                            <constraint firstAttribute="trailing" secondItem="LBu-jz-fSt" secondAttribute="trailing" constant="71" id="fLF-CO-S9L"/>
                            <constraint firstAttribute="trailing" secondItem="5xH-97-qkJ" secondAttribute="trailing" id="nwE-oO-jG2"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="30" id="qBV-9H-DBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dayname" id="sbY-k0-mqL">
                        <barButtonItem key="backBarButtonItem" title="menu" id="X2n-Js-dAq"/>
                        <barButtonItem key="leftBarButtonItem" title="menuBtn" id="r0Q-6w-RT7">
                            <connections>
                                <action selector="menuBtnTapped:" destination="urC-rf-re2" id="xiq-0m-hda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-0P-cdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-391"/>
        </scene>
        <!--Main View Container View Controller-->
        <scene sceneID="Oa6-Qm-2hh">
            <objects>
                <viewController id="B5Y-Cl-XYM" customClass="TTPMainViewContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA2-ny-ZlC"/>
                        <viewControllerLayoutGuide type="bottom" id="2aJ-w2-Bwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SF-BW-Lm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-LL-SRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-327"/>
        </scene>
        <!--Timetable Data View Controller-->
        <scene sceneID="xKT-2e-TCE">
            <objects>
                <viewController storyboardIdentifier="TimetableView" id="C15-qc-28y" customClass="TTPTimetableDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY3-fn-XIx"/>
                        <viewControllerLayoutGuide type="bottom" id="StY-R3-3g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2z-LK-fza">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-Fh-COs">
                                <rect key="frame" x="121" y="134" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="vnG-Fh-COs" id="Kfc-bd-bzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-qm-C51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzp-sY-cU8">
            <objects>
                <navigationController definesPresentationContext="YES" id="bVG-o9-ePS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXQ-Pe-pEs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slJ-ZX-oXb" kind="relationship" relationship="rootViewController" id="hAv-Ba-Jwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvs-pl-RHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
