<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="urC-rf-re2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--depView-->
        <scene sceneID="etI-To-1ke">
            <objects>
                <tableViewController storyboardIdentifier="DepView" id="slJ-ZX-oXb" customClass="TTPDepartmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LUA-Ii-Ouc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepCell" textLabel="m9E-7l-p1b" style="IBUITableViewCellStyleDefault" id="J38-T5-Yoz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J38-T5-Yoz" id="x6Q-ey-kih">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9E-7l-p1b">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3P8-xX-Enz" kind="push" identifier="groupSelect" id="88N-r7-Wfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="slJ-ZX-oXb" id="V6e-GV-exj"/>
                            <outlet property="delegate" destination="slJ-ZX-oXb" id="qQv-Ur-PyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="depView" id="OGF-A6-Jny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ro-KV-DjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-397"/>
        </scene>
        <!--grpView-->
        <scene sceneID="nxb-ca-b1v">
            <objects>
                <tableViewController id="3P8-xX-Enz" customClass="TTPGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dQH-Rw-UCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="zxK-Nx-NEk" style="IBUITableViewCellStyleDefault" id="qma-7J-7pf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qma-7J-7pf" id="MMl-WP-6az">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxK-Nx-NEk">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3P8-xX-Enz" id="nYu-Pa-7WE"/>
                            <outlet property="delegate" destination="3P8-xX-Enz" id="GGp-UA-JKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="grpView" id="52a-ze-6ZG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu9-Nu-5R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-397"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LRm-iV-SMf">
            <objects>
                <tableViewController storyboardIdentifier="MenuView" id="oqL-lC-fFj" customClass="TTPMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bLk-D3-vJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rbV-u5-3zA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyGrpMenuBtn" textLabel="gmt-3q-PEQ" imageView="ZlC-7R-66B" rowHeight="40" style="IBUITableViewCellStyleDefault" id="x58-qW-gCn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x58-qW-gCn" id="cds-RE-vaT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmt-3q-PEQ">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home-25.png" id="ZlC-7R-66B">
                                                    <rect key="frame" x="15" y="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepMsgMenuBtn" textLabel="ewK-DN-VTh" imageView="SmA-H4-rjZ" rowHeight="40" style="IBUITableViewCellStyleDefault" id="NUF-i3-oNt">
                                        <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUF-i3-oNt" id="nJZ-6e-n5P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dean Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewK-DN-VTh">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="message-25.png" id="SmA-H4-rjZ">
                                                    <rect key="frame" x="15" y="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavsMenuBtn" textLabel="wef-gd-7aH" imageView="ggr-G5-c0J" rowHeight="40" style="IBUITableViewCellStyleDefault" id="bAf-eq-jlQ">
                                        <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAf-eq-jlQ" id="4fo-0q-xHw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saved Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wef-gd-7aH">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="star-25.png" id="ggr-G5-c0J">
                                                    <rect key="frame" x="15" y="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMenuBtn" textLabel="doK-BJ-Bdh" imageView="rkO-2E-ebc" rowHeight="40" style="IBUITableViewCellStyleDefault" id="x4E-Ou-OST">
                                        <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4E-Ou-OST" id="el0-KV-vfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doK-BJ-Bdh">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="search-25.png" id="rkO-2E-ebc">
                                                    <rect key="frame" x="15" y="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsMenuBtn" textLabel="CW3-3G-53N" imageView="1MG-4f-Fbf" rowHeight="40" style="IBUITableViewCellStyleDefault" id="BXO-8o-NpL">
                                        <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXO-8o-NpL" id="HS3-QG-Szr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CW3-3G-53N">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="settings-25.png" id="1MG-4f-Fbf">
                                                    <rect key="frame" x="15" y="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oqL-lC-fFj" id="mA5-Ai-TZ0"/>
                            <outlet property="delegate" destination="oqL-lC-fFj" id="5Uh-pk-B9V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-v2-ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-397"/>
        </scene>
        <!--dayname-->
        <scene sceneID="sXt-UL-qeW">
            <objects>
                <viewController storyboardIdentifier="MainView" id="urC-rf-re2" customClass="TTPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuX-Lx-Bdn"/>
                        <viewControllerLayoutGuide type="bottom" id="lrn-dK-7VN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ab-Xr-vDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-cb-t20">
                                <rect key="frame" x="2" y="447" width="316" height="29"/>
                                <segments>
                                    <segment title="evnbtn"/>
                                    <segment title="oddbtn"/>
                                </segments>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-97-qkJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="B5Y-Cl-XYM" kind="embed" id="6Mr-I3-rn1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-4h-nY3">
                                <rect key="frame" x="20" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cfk-Xa-y3N"/>
                                    <constraint firstAttribute="height" constant="30" id="s9r-jQ-jdn"/>
                                </constraints>
                                <state key="normal" image="dayButtonAvail.png"/>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="urC-rf-re2" eventType="touchUpInside" id="M3G-4h-D9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-ve-Q0u">
                                <rect key="frame" x="70" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SdV-AQ-dDo"/>
                                    <constraint firstAttribute="width" constant="30" id="ude-Lv-5Vm"/>
                                </constraints>
                                <state key="normal" image="dayButtonAvail.png"/>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="urC-rf-re2" eventType="touchUpInside" id="pVZ-UB-Cmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-yB-kZ9">
                                <rect key="frame" x="120" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Gg-5V-Qd6"/>
                                    <constraint firstAttribute="width" constant="30" id="PHU-xN-nJW"/>
                                </constraints>
                                <state key="normal" image="dayButtonAvail.png"/>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="urC-rf-re2" eventType="touchUpInside" id="lLn-yP-ah4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-xH-4As">
                                <rect key="frame" x="220" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Tb-9J-eiS"/>
                                    <constraint firstAttribute="width" constant="30" id="p11-oX-tpN"/>
                                </constraints>
                                <state key="normal" image="dayButtonAvail.png"/>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="urC-rf-re2" eventType="touchUpInside" id="pJf-O1-QRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="305" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-Ww-w5q">
                                <rect key="frame" x="270" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQT-NG-ccN"/>
                                    <constraint firstAttribute="width" constant="30" id="iqU-bZ-EIx"/>
                                </constraints>
                                <state key="normal" image="dayButtonAvail.png"/>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="urC-rf-re2" eventType="touchUpInside" id="9fe-zv-MGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-AR-27X">
                                <rect key="frame" x="170" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLr-uq-b5x"/>
                                    <constraint firstAttribute="width" constant="30" id="Wa4-ip-8Ea"/>
                                </constraints>
                                <state key="normal" image="dayButtonAvail.png"/>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="urC-rf-re2" eventType="touchUpInside" id="FdM-Di-CTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQw-xH-4As" firstAttribute="leading" secondItem="K2t-AR-27X" secondAttribute="trailing" constant="20" id="8Q7-Ph-uwP"/>
                            <constraint firstItem="cqb-yB-kZ9" firstAttribute="leading" secondItem="L4V-ve-Q0u" secondAttribute="trailing" constant="20" id="A1Y-sW-QuF"/>
                            <constraint firstItem="5xH-97-qkJ" firstAttribute="top" secondItem="QuX-Lx-Bdn" secondAttribute="bottom" id="AEw-yI-gdn"/>
                            <constraint firstItem="MQw-xH-4As" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="6" id="GkY-MD-5Di"/>
                            <constraint firstItem="5xH-97-qkJ" firstAttribute="leading" secondItem="5ab-Xr-vDn" secondAttribute="leading" id="KjP-xc-1Ms"/>
                            <constraint firstItem="L4V-ve-Q0u" firstAttribute="leading" secondItem="jFf-4h-nY3" secondAttribute="trailing" constant="20" id="KkU-KI-2zr"/>
                            <constraint firstItem="cqb-yB-kZ9" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="6" id="LJX-tS-UMY"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="jFf-4h-nY3" secondAttribute="bottom" constant="6" id="NmQ-QW-lGg"/>
                            <constraint firstItem="cqb-yB-kZ9" firstAttribute="leading" secondItem="L4V-ve-Q0u" secondAttribute="trailing" constant="20" id="Sg9-fb-x6X"/>
                            <constraint firstItem="lrn-dK-7VN" firstAttribute="top" secondItem="W1f-cb-t20" secondAttribute="bottom" constant="5" id="Whe-39-nLk"/>
                            <constraint firstItem="jFf-4h-nY3" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="6" id="Wk4-7m-hol"/>
                            <constraint firstItem="K2t-AR-27X" firstAttribute="leading" secondItem="cqb-yB-kZ9" secondAttribute="trailing" constant="20" id="ZRY-YR-GpE"/>
                            <constraint firstItem="K2t-AR-27X" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="6" id="Zgd-LQ-5Xo"/>
                            <constraint firstItem="jFf-4h-nY3" firstAttribute="leading" secondItem="5ab-Xr-vDn" secondAttribute="leading" constant="20" id="bKC-sx-AmG"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="leading" secondItem="5ab-Xr-vDn" secondAttribute="leading" constant="2" id="guK-UQ-8pc"/>
                            <constraint firstItem="K2t-AR-27X" firstAttribute="leading" secondItem="cqb-yB-kZ9" secondAttribute="trailing" constant="20" id="h22-Iz-kNb"/>
                            <constraint firstAttribute="trailing" secondItem="W1f-cb-t20" secondAttribute="trailing" constant="2" id="hXD-Ri-XYb"/>
                            <constraint firstAttribute="trailing" secondItem="DyC-Ww-w5q" secondAttribute="trailing" constant="20" id="hsw-Xh-aQE"/>
                            <constraint firstItem="DyC-Ww-w5q" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="6" id="ipd-8m-fjZ"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="MQw-xH-4As" secondAttribute="bottom" constant="6" id="kmR-6O-s9q"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="K2t-AR-27X" secondAttribute="bottom" constant="6" id="mkR-mF-EOe"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="L4V-ve-Q0u" secondAttribute="bottom" constant="6" id="mpA-BD-BhV"/>
                            <constraint firstAttribute="trailing" secondItem="5xH-97-qkJ" secondAttribute="trailing" id="nwE-oO-jG2"/>
                            <constraint firstItem="L4V-ve-Q0u" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="6" id="oEb-Om-rSJ"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="5xH-97-qkJ" secondAttribute="bottom" constant="42" id="qBV-9H-DBg"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="cqb-yB-kZ9" secondAttribute="bottom" constant="6" id="rEu-Lh-HEB"/>
                            <constraint firstItem="L4V-ve-Q0u" firstAttribute="leading" secondItem="jFf-4h-nY3" secondAttribute="trailing" constant="20" id="uMH-cI-5hd"/>
                            <constraint firstItem="DyC-Ww-w5q" firstAttribute="leading" secondItem="MQw-xH-4As" secondAttribute="trailing" constant="20" id="xUQ-gR-ucG"/>
                            <constraint firstItem="W1f-cb-t20" firstAttribute="top" secondItem="DyC-Ww-w5q" secondAttribute="bottom" constant="6" id="y6H-Bk-BTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dayname" id="sbY-k0-mqL">
                        <barButtonItem key="backBarButtonItem" title="menu" id="X2n-Js-dAq"/>
                        <barButtonItem key="leftBarButtonItem" title="menuBtn" id="r0Q-6w-RT7">
                            <connections>
                                <action selector="menuBtnTapped:" destination="urC-rf-re2" id="xiq-0m-hda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paritySelector" destination="W1f-cb-t20" id="flT-aL-zAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-0P-cdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bM4-oA-AhB">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="620-tq-t7m" customClass="TTPSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="39N-fo-5JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setGroup" textLabel="dWM-M3-KBY" style="IBUITableViewCellStyleDefault" id="2cZ-42-1iU">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cZ-42-1iU" id="pzG-gC-2rF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set my group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWM-M3-KBY">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resetFavs" textLabel="LKw-PC-j1L" style="IBUITableViewCellStyleDefault" id="Wag-4i-XJE">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wag-4i-XJE" id="GP9-1q-ZJd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKw-PC-j1L">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="620-tq-t7m" id="tuw-2C-XJk"/>
                            <outlet property="delegate" destination="620-tq-t7m" id="l3D-zA-54o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="m32-hq-wRm">
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="NCr-vI-20o">
                            <connections>
                                <action selector="menuBtnPressed:" destination="620-tq-t7m" id="b6g-x4-C6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se0-29-GhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="253"/>
        </scene>
        <!--Main View Container View Controller-->
        <scene sceneID="Oa6-Qm-2hh">
            <objects>
                <viewController id="B5Y-Cl-XYM" customClass="TTPMainViewContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA2-ny-ZlC"/>
                        <viewControllerLayoutGuide type="bottom" id="2aJ-w2-Bwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SF-BW-Lm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-LL-SRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-331"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gW0-8D-jJ5">
            <objects>
                <tableViewController id="SDH-ue-8Bn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3VB-Dc-6tH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subgroupInfo" rowHeight="100" id="HOW-qR-ImG" customClass="TTPSubgroupCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOW-qR-ImG" id="SVk-wH-Ta7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-Js-cI4">
                                            <rect key="frame" x="16" y="67" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-4m-KWo">
                                            <rect key="frame" x="15" y="9" width="290" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-La-eJq">
                                            <rect key="frame" x="15" y="38" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subgroupLocationLabel" destination="jO7-La-eJq" id="Rsh-Xa-XVc"/>
                                    <outlet property="subgroupNameLabel" destination="cmI-Js-cI4" id="iJk-A0-Cc4"/>
                                    <outlet property="subgroupTeacherName" destination="Qhw-4m-KWo" id="5ih-A4-6EQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDH-ue-8Bn" id="GLe-8K-bkh"/>
                            <outlet property="delegate" destination="SDH-ue-8Bn" id="Sdr-t1-4mM"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCA-Ll-p0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-424"/>
        </scene>
        <!--Timetable Data View Controller-->
        <scene sceneID="xKT-2e-TCE">
            <objects>
                <viewController storyboardIdentifier="TimetableView" id="C15-qc-28y" customClass="TTPTimetableDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY3-fn-XIx"/>
                        <viewControllerLayoutGuide type="bottom" id="StY-R3-3g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2z-LK-fza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-xq-jIl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lessonCell" rowHeight="80" id="VJb-co-aiu" customClass="TTPSubjectCell">
                                        <rect key="frame" x="0.0" y="155" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJb-co-aiu" id="xkB-sD-c0u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-MO-7w5">
                                                    <rect key="frame" x="23" y="6" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-uG-zYW">
                                                    <rect key="frame" x="25" y="35" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="room 666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Eg-5hG">
                                                    <rect key="frame" x="25" y="55" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-i1-qTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="80"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityView" destination="BsO-i1-qTO" id="1rB-Uf-rYw"/>
                                            <outlet property="locationLabel" destination="fvW-Eg-5hG" id="khe-Ux-4sT"/>
                                            <outlet property="subjectNameLabel" destination="NWO-MO-7w5" id="g2W-rk-NMK"/>
                                            <outlet property="subjectTypeLabel" destination="MLS-uG-zYW" id="Vad-Bg-cOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="lUR-xq-jIl" id="cmn-SU-wzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-qm-C51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzp-sY-cU8">
            <objects>
                <navigationController definesPresentationContext="YES" id="bVG-o9-ePS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXQ-Pe-pEs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slJ-ZX-oXb" kind="relationship" relationship="rootViewController" id="hAv-Ba-Jwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvs-pl-RHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-397"/>
        </scene>
        <!--Title-->
        <scene sceneID="pSa-Rq-YJm">
            <objects>
                <viewController storyboardIdentifier="DepMsgView" id="mwc-Cy-GJS" customClass="TTPDepMsgViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFB-ym-B7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="7sq-L0-828"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkl-TI-Ub2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giC-kz-8bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="giC-kz-8bd" secondAttribute="trailing" id="O0q-YW-Isl"/>
                            <constraint firstItem="giC-kz-8bd" firstAttribute="leading" secondItem="Rkl-TI-Ub2" secondAttribute="leading" id="S4D-RD-K1i"/>
                            <constraint firstItem="7sq-L0-828" firstAttribute="top" secondItem="giC-kz-8bd" secondAttribute="bottom" id="aWw-Cj-ql3"/>
                            <constraint firstItem="giC-kz-8bd" firstAttribute="top" secondItem="Rkl-TI-Ub2" secondAttribute="top" id="xMh-tJ-SjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VTm-fL-43U">
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="mMn-i1-NY0">
                            <connections>
                                <action selector="menuBtnPressed:" destination="mwc-Cy-GJS" id="n9K-yd-VAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentMessageView" destination="giC-kz-8bd" id="BDT-yN-2QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-yO-inf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-958"/>
        </scene>
        <!--Title-->
        <scene sceneID="obT-cp-4M6">
            <objects>
                <tableViewController storyboardIdentifier="SavedGroupsView" id="Ycv-ut-mmJ" customClass="TTPSavedGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="qrq-2b-QN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedGroup" rowHeight="48" id="Ebc-MC-DWn" customClass="TTPSavedGroupCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebc-MC-DWn" id="R4v-zF-CpF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-m5-bkw">
                                            <rect key="frame" x="5" y="23" width="240" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-XG-qrk">
                                            <rect key="frame" x="5" y="1" width="288" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P8A-m5-bkw" firstAttribute="leading" secondItem="R4v-zF-CpF" secondAttribute="leading" constant="5" id="22D-Es-fUT"/>
                                        <constraint firstAttribute="trailing" secondItem="P8A-m5-bkw" secondAttribute="trailing" constant="42" id="GIS-A4-ofv"/>
                                        <constraint firstItem="bGk-XG-qrk" firstAttribute="leading" secondItem="R4v-zF-CpF" secondAttribute="leading" constant="5" id="R2L-cG-7mv"/>
                                        <constraint firstAttribute="bottom" secondItem="P8A-m5-bkw" secondAttribute="bottom" constant="6" id="f7p-5D-WrN"/>
                                        <constraint firstItem="bGk-XG-qrk" firstAttribute="top" secondItem="R4v-zF-CpF" secondAttribute="top" constant="1" id="fQi-dN-TnI"/>
                                        <constraint firstAttribute="trailing" secondItem="bGk-XG-qrk" secondAttribute="trailing" constant="-6" id="vTg-ve-JGU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="bGk-XG-qrk" id="D3L-N6-5LZ"/>
                                    <outlet property="groupLabel" destination="P8A-m5-bkw" id="S0P-F9-2NH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="1uu-TV-3Jo">
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="HRY-6Z-oWN">
                            <connections>
                                <action selector="menuBtnPressed:" destination="Ycv-ut-mmJ" id="vOs-5p-TcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml6-bi-EP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayButtonAvail.png" width="32" height="32"/>
        <image name="home-25.png" width="25" height="25"/>
        <image name="menu-25.png" width="25" height="25"/>
        <image name="message-25.png" width="25" height="25"/>
        <image name="search-25.png" width="25" height="25"/>
        <image name="settings-25.png" width="25" height="25"/>
        <image name="star-25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
